{
    "name": "seatplus/auth",
    "description": "SeAT plus package that handles authentication agnostic to SeAT plus usage as pure API or Web",
    "type": "seatplus-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Herpaderp Aldent",
            "email": "felix.a.huber@gmx.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Seatplus\\Auth\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Seatplus\\Auth\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0",
        "laravel/socialite": "^5.0",
        "seatplus/eveapi": "^0.9.17",
        "spatie/laravel-permission": "^5.4",
        "socialiteproviders/eveonline": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.10",
        "nunomaduro/collision": "^5.3",
        "brianium/paratest": "^6.2",
        "pestphp/pest": "^1.18",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-parallel": "^0.3.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seatplus\\Auth\\AuthenticationServiceProvider"
            ]
        }
    },
    "scripts": {
      "test": "vendor/bin/pest",
      "test-coverage": "XDEBUG_MODE=coverage ./vendor/bin/pest --coverage",
      "parallel": "XDEBUG_MODE=coverage ./vendor/bin/pest --coverage -p"
    }
}
